<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    tools:context="com.example.administrator.shopmall.MainActivity">
    <!--导航页-->
    <RelativeLayout
        android:id="@+id/guide"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent">

    </RelativeLayout>
    <!--内容页-->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/radioButton"
                    style="@style/testStyle"
                    android:checked="true"
                    android:text="裙子" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    style="@style/testStyle"
                    android:layout_marginTop="1dp"
                    android:checked="false"
                    android:text="上衣" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    style="@style/testStyle"
                    android:layout_marginTop="1dp"
                    android:checked="false"
                    android:text="外套" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    style="@style/testStyle"
                    android:checked="false"
                    android:text="裤子" />

                <RadioButton

                    android:id="@+id/radioButton5"
                    style="@style/testStyle"
                    android:checked="false"
                    android:text="鞋" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    style="@style/testStyle"
                    android:checked="false"
                    android:text="包" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    style="@style/testStyle"
                    android:checked="false"
                    android:text="配饰" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    style="@style/testStyle"
                    android:checked="false"
                    android:text="美妆" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    style="@style/testStyle"
                    android:checked="false"
                    android:text="男士" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/contianer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/layout"
            android:background="@drawable/check"
            >

        </RelativeLayout>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
